<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Nov 17 16:09:36 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.javabdd Class Hierarchy (JavaBDD 1.0b1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.javabdd Class Hierarchy (JavaBDD 1.0b1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.javabdd
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd"><B>BDD</B></A><UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html" title="class in net.sf.javabdd"><B>TypedBDDFactory.TypedBDD</B></A></UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDD.BDDIterator.html" title="class in net.sf.javabdd"><B>BDD.BDDIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDD.BDDToString.html" title="class in net.sf.javabdd"><B>BDD.BDDToString</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDBitVector.html" title="class in net.sf.javabdd"><B>BDDBitVector</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd"><B>BDDDomain</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.html" title="class in net.sf.javabdd"><B>BDDFactory</B></A><UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BuDDyFactory.html" title="class in net.sf.javabdd"><B>BuDDyFactory</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/CALFactory.html" title="class in net.sf.javabdd"><B>CALFactory</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/CUDDFactory.html" title="class in net.sf.javabdd"><B>CUDDFactory</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/JDDFactory.html" title="class in net.sf.javabdd"><B>JDDFactory</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/JFactory.html" title="class in net.sf.javabdd"><B>JFactory</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/TestBDDFactory.html" title="class in net.sf.javabdd"><B>TestBDDFactory</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/TypedBDDFactory.html" title="class in net.sf.javabdd"><B>TypedBDDFactory</B></A></UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.BDDOp.html" title="class in net.sf.javabdd"><B>BDDFactory.BDDOp</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.CacheStats.html" title="class in net.sf.javabdd"><B>BDDFactory.CacheStats</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.GCStats.html" title="class in net.sf.javabdd"><B>BDDFactory.GCStats</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.LoadHash.html" title="class in net.sf.javabdd"><B>BDDFactory.LoadHash</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd"><B>BDDFactory.ReorderMethod</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd"><B>BDDPairing</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">class java.security.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/SecureClassLoader.html" title="class or interface in java.security"><B>SecureClassLoader</B></A><UL>
<LI TYPE="circle">class java.net.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLClassLoader.html" title="class or interface in java.net"><B>URLClassLoader</B></A><UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/HijackingClassLoader.html" title="class in net.sf.javabdd"><B>HijackingClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/FindBestOrder.html" title="class in net.sf.javabdd"><B>FindBestOrder</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/FindBestOrder.TryThread.html" title="class in net.sf.javabdd"><B>FindBestOrder.TryThread</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/TryVarOrder.TryThread.html" title="class in net.sf.javabdd"><B>TryVarOrder.TryThread</B></A></UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/BDDException.html" title="class in net.sf.javabdd"><B>BDDException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/TryVarOrder.html" title="class in net.sf.javabdd"><B>TryVarOrder</B></A><LI TYPE="circle">class net.sf.javabdd.<A HREF="../../../net/sf/javabdd/TryVarOrder.BDDOperation.html" title="class in net.sf.javabdd"><B>TryVarOrder.BDDOperation</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 John Whaley. All Rights Reserved.
</BODY>
</HTML>
