<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Nov 17 16:09:36 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.sf.javabdd (JavaBDD 1.0b1 API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.javabdd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/javabdd/package-summary.html" target="classFrame">net.sf.javabdd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BDD.html" title="class in net.sf.javabdd" target="classFrame">BDD</A>
<BR>
<A HREF="BDD.BDDIterator.html" title="class in net.sf.javabdd" target="classFrame">BDD.BDDIterator</A>
<BR>
<A HREF="BDD.BDDToString.html" title="class in net.sf.javabdd" target="classFrame">BDD.BDDToString</A>
<BR>
<A HREF="BDDBitVector.html" title="class in net.sf.javabdd" target="classFrame">BDDBitVector</A>
<BR>
<A HREF="BDDDomain.html" title="class in net.sf.javabdd" target="classFrame">BDDDomain</A>
<BR>
<A HREF="BDDFactory.html" title="class in net.sf.javabdd" target="classFrame">BDDFactory</A>
<BR>
<A HREF="BDDFactory.BDDOp.html" title="class in net.sf.javabdd" target="classFrame">BDDFactory.BDDOp</A>
<BR>
<A HREF="BDDFactory.CacheStats.html" title="class in net.sf.javabdd" target="classFrame">BDDFactory.CacheStats</A>
<BR>
<A HREF="BDDFactory.GCStats.html" title="class in net.sf.javabdd" target="classFrame">BDDFactory.GCStats</A>
<BR>
<A HREF="BDDFactory.LoadHash.html" title="class in net.sf.javabdd" target="classFrame">BDDFactory.LoadHash</A>
<BR>
<A HREF="BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd" target="classFrame">BDDFactory.ReorderMethod</A>
<BR>
<A HREF="BDDPairing.html" title="class in net.sf.javabdd" target="classFrame">BDDPairing</A>
<BR>
<A HREF="BuDDyFactory.html" title="class in net.sf.javabdd" target="classFrame">BuDDyFactory</A>
<BR>
<A HREF="CALFactory.html" title="class in net.sf.javabdd" target="classFrame">CALFactory</A>
<BR>
<A HREF="CUDDFactory.html" title="class in net.sf.javabdd" target="classFrame">CUDDFactory</A>
<BR>
<A HREF="FindBestOrder.html" title="class in net.sf.javabdd" target="classFrame">FindBestOrder</A>
<BR>
<A HREF="HijackingClassLoader.html" title="class in net.sf.javabdd" target="classFrame">HijackingClassLoader</A>
<BR>
<A HREF="JDDFactory.html" title="class in net.sf.javabdd" target="classFrame">JDDFactory</A>
<BR>
<A HREF="JFactory.html" title="class in net.sf.javabdd" target="classFrame">JFactory</A>
<BR>
<A HREF="TestBDDFactory.html" title="class in net.sf.javabdd" target="classFrame">TestBDDFactory</A>
<BR>
<A HREF="TryVarOrder.html" title="class in net.sf.javabdd" target="classFrame">TryVarOrder</A>
<BR>
<A HREF="TryVarOrder.BDDOperation.html" title="class in net.sf.javabdd" target="classFrame">TryVarOrder.BDDOperation</A>
<BR>
<A HREF="TypedBDDFactory.html" title="class in net.sf.javabdd" target="classFrame">TypedBDDFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BDDException.html" title="class in net.sf.javabdd" target="classFrame">BDDException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
