Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kcsl.lsap
Bundle-Version: 3.1.7.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 com.ensoftcorp.atlas.c.core;bundle-version="3.1.7",
 com.ensoftcorp.atlas.java.core;bundle-version="3.1.7",
 com.ensoftcorp.atlas.java.ui;bundle-version="3.1.7",
 com.ensoftcorp.atlas.core;bundle-version="3.1.7",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.1.7",
 com.ensoftcorp.atlas.ui;bundle-version="3.1.7",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.kcsl.lsap.Activator
Bundle-ActivationPolicy: lazy
