source.. = .
output.. = .
bin.includes = META-INF/,\
               .svn/,\
               CHANGELOG,\
               LICENSE,\
               README.html,\
               bin/,\
               com/,\
               doc/,\
               doc.html,\
               lib/,\
               pom.xml,\
               src/,\
               target/,\
               testfiles/
