<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alexander-merz.graphviz</groupId>
	<artifactId>jpgd</artifactId>
	<version>0.8.6beta</version>
	<packaging>jar</packaging>

	<name>JPGD - Java-based Parser for Graphviz Documents</name>
	<url>http://alexander-merz.com/graphviz/</url>

	<developers>
		<developer>
			<name>Alexander Merz</name>
			<url>http://www.alexander-merz.com/</url>
			<email>http://www.alexander-merz.com/kontakt</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
			<comments>
				The original documentation states "JPGD is licensed under the LGPL." and
				the distribution ships with a "LICENSE" file with the text of the LGPLv2.1.
			</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>camunda-fox</id>
			<name>camunda fox Maven Repository</name>
			<url>file://c://temp/mvn</url>
		</repository>
	</distributionManagement>

</project>
