<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Nov 17 16:09:35 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.javabdd.BDDFactory.ReorderMethod (JavaBDD 1.0b1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.javabdd.BDDFactory.ReorderMethod (JavaBDD 1.0b1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDFactory.ReorderMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.javabdd.BDDFactory.ReorderMethod</B></H2>
</CENTER>
<A NAME="net.sf.javabdd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A> in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A> declared as <A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#REORDER_NONE">REORDER_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No reordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#REORDER_WIN2">REORDER_WIN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reordering using a sliding window of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#REORDER_WIN2ITE">REORDER_WIN2ITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reordering using a sliding window of 2, iterating until no further
 progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#REORDER_WIN3">REORDER_WIN3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reordering using a sliding window of 3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#REORDER_WIN3ITE">REORDER_WIN3ITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reordering using a sliding window of 3, iterating until no further
 progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#REORDER_SIFT">REORDER_SIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reordering where each block is moved through all possible positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#REORDER_SIFTITE">REORDER_SIFTITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as REORDER_SIFT, but the process is repeated until no further
 progress is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#REORDER_RANDOM">REORDER_RANDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects a random position for each variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A> that return <A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>TestBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TestBDDFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>JFactory.</B><B><A HREF="../../../../net/sf/javabdd/JFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>JDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/JDDFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>CUDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/CUDDFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>CALFactory.</B><B><A HREF="../../../../net/sf/javabdd/CALFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BuDDyFactory.</B><B><A HREF="../../../../net/sf/javabdd/BuDDyFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#getReorderMethod()">getReorderMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current reorder method as defined by autoReorder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A> with parameters of type <A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TestBDDFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TestBDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TestBDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JFactory.</B><B><A HREF="../../../../net/sf/javabdd/JFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JFactory.</B><B><A HREF="../../../../net/sf/javabdd/JFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JFactory.</B><B><A HREF="../../../../net/sf/javabdd/JFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/JDDFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/JDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/JDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CUDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/CUDDFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CUDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/CUDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CUDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/CUDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CALFactory.</B><B><A HREF="../../../../net/sf/javabdd/CALFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CALFactory.</B><B><A HREF="../../../../net/sf/javabdd/CALFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CALFactory.</B><B><A HREF="../../../../net/sf/javabdd/CALFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuDDyFactory.</B><B><A HREF="../../../../net/sf/javabdd/BuDDyFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuDDyFactory.</B><B><A HREF="../../../../net/sf/javabdd/BuDDyFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuDDyFactory.</B><B><A HREF="../../../../net/sf/javabdd/BuDDyFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#reorder(net.sf.javabdd.BDDFactory.ReorderMethod)">reorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reorder the BDD with the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic reordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#autoReorder(net.sf.javabdd.BDDFactory.ReorderMethod, int)">autoReorder</A></B>(<A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd">BDDFactory.ReorderMethod</A>&nbsp;method,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables automatic reordering with the given (maximum) number of
 reorderings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/javabdd/BDDFactory.ReorderMethod.html" title="class in net.sf.javabdd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDFactory.ReorderMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 John Whaley. All Rights Reserved.
</BODY>
</HTML>
