<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Nov 17 16:09:35 PST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class net.sf.javabdd.BDDPairing (JavaBDD 1.0b1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.javabdd.BDDPairing (JavaBDD 1.0b1 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDPairing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.javabdd.BDDPairing</B></H2>
</CENTER>
<A NAME="net.sf.javabdd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A> in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A> that return <A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>TestBDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/TestBDDFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>JFactory.</B><B><A HREF="../../../../net/sf/javabdd/JFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>JDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/JDDFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>CUDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/CUDDFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>CALFactory.</B><B><A HREF="../../../../net/sf/javabdd/CALFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>BuDDyFactory.</B><B><A HREF="../../../../net/sf/javabdd/BuDDyFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#makePair()">makePair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new BDDPairing object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#makePair(int, int)">makePair</A></B>(int&nbsp;oldvar,
         int&nbsp;newvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new pairing that maps from one variable to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#makePair(int, net.sf.javabdd.BDD)">makePair</A></B>(int&nbsp;oldvar,
         <A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A>&nbsp;newvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new pairing that maps from one variable to another BDD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></CODE></FONT></TD>
<TD><CODE><B>BDDFactory.</B><B><A HREF="../../../../net/sf/javabdd/BDDFactory.html#makePair(net.sf.javabdd.BDDDomain, net.sf.javabdd.BDDDomain)">makePair</A></B>(<A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;oldvar,
         <A HREF="../../../../net/sf/javabdd/BDDDomain.html" title="class in net.sf.javabdd">BDDDomain</A>&nbsp;newvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new pairing that maps from one BDD domain to another.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../net/sf/javabdd/package-summary.html">net.sf.javabdd</A> with parameters of type <A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.TypedBDD.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html#veccompose(net.sf.javabdd.BDDPairing)">veccompose</A></B>(<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.TypedBDD.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html#replace(net.sf.javabdd.BDDPairing)">replace</A></B>(<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>TypedBDDFactory.TypedBDD.</B><B><A HREF="../../../../net/sf/javabdd/TypedBDDFactory.TypedBDD.html#replaceWith(net.sf.javabdd.BDDPairing)">replaceWith</A></B>(<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>BDD.</B><B><A HREF="../../../../net/sf/javabdd/BDD.html#veccompose(net.sf.javabdd.BDDPairing)">veccompose</A></B>(<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simultaneous functional composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>BDD.</B><B><A HREF="../../../../net/sf/javabdd/BDD.html#replace(net.sf.javabdd.BDDPairing)">replace</A></B>(<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BDD where all variables are replaced with the variables
 defined by pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../net/sf/javabdd/BDD.html" title="class in net.sf.javabdd">BDD</A></CODE></FONT></TD>
<TD><CODE><B>BDD.</B><B><A HREF="../../../../net/sf/javabdd/BDD.html#replaceWith(net.sf.javabdd.BDDPairing)">replaceWith</A></B>(<A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd">BDDPairing</A>&nbsp;pair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all variables in this BDD with the variables defined by pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/javabdd/BDDPairing.html" title="class in net.sf.javabdd"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BDDPairing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2003-2004 John Whaley. All Rights Reserved.
</BODY>
</HTML>
